</!DOCTYPE html>
<html>
<head>
	<title>SD|About us</title>
	<style type="text/css">
		body{ 
			padding: 0;
			margin: 0;
		}
		
		.button{
			color: #fff;
			font-size: 20px;
			background-color: #000;
			padding:8px 4px;
			border: none;
			margin-top: 24.5px;
			margin-bottom: 0px;
			position:absolute;
			
		}
		.button:hover,.active:hover{
			background-color: #00a2ff;
			color: #000;
			transition: .7s;
		}
		.active{
			font-size: 20px;
			background-color: #000;
			padding:8px 4px;
			border: none;
			margin-top: 24.5px;
			margin-bottom: 0px;
			position:absolute;
			color: #00a2ff ;

		}
		.navi{
			color: white;
			text-decoration: none;
		}
		.active{
			font-size: 20px;
			background-color: #000;
			padding:8px 4px;
			border: none;
			margin-top: 24.5px;
			margin-bottom: 0px;
			position:absolute;
			color: #00a2ff ;
			
		}
		#pro{
			max-width: 50vw ;color:white; font-family: sans-serif;margin-left: 2vw; text-align: justify;font-size: 20px
		}
		.nav{
			color: white;
			text-decoration: none;
		}

	</style>
</head>
<body style="background-color: black">
	<div class="navi">
		
		<img src="logo 2.png"  height="80px">
		<button class="button" style="margin-left: 48vw "><a href="company website.html" class="nav">Home</a></button>
		<button class="active" style="margin-left: 53vw ">About us</button>
		<button class="button" style="margin-left: 59.5vw"><a href="project.html" class="nav">Projects</a></button>
		<button class="button" style="margin-left: 65.5vw"><a href="contact.html" class="nav">Contact Us</button>
		<button class="button" style="margin-left: 73.2vw"><a href="faq.html" class="nav">FAQs</button>
		
	</div>
	
	<div>
		<img src="https://s3-ap-southeast-1.amazonaws.com/housingman-v2/projects/banner_images/5195/original/Assetz_Soul_and_Soil_-_Banner.jpg?1526989291" style="margin-left: 57vw;position: absolute;margin-top: 30px;padding:0;width: 38vw; float: right" >
		<div style="background-color: white;width: 17vw">
			<h1 style="font-size: 35px;color: #00a2ff; margin-left: 4.5vw;margin-top: 5vw;font-family: sans-serif;">Profile</h1>
		</div>
		<p id="pro">Skyline Constructors Limited was incorporated in the year 2005 by Mr. Shubham R. Sadani, the first generation entrepreneur. Today, the company enjoys a strong presence in NCR and has made its position as one of the largest companies in the Real Estate Industry. The company is one of the fastest growing entities in the realty sector with a difference that offers luxury for reasonable costs, excellent customer care levels with highest customer satisfaction index and the highest imaginable standards for the welfare of its staff, society as well as for the environment.</p>
		<p id="pro">The Company has traversed a path of steady growth & expansion and has posted increasing turnover and profits year after year. The systems have been strengthened and new processes have been added.</p>
	
	
	</div>
	
	<div style="background-color: white;width: 17vw;margin-top: 5px">
		<h1 style="font-size: 35px;color: #00a2ff; margin-left: 4.5vw;margin-top: 5vw;font-family: sans-serif;">Vision</h1>
	</div>
	<p  style="color:white; font-family: sans-serif;margin-left: 2vw;
	font-size: 20px">Our aim is to provide premium housing and commercials to our clients at par with international standards so as to provide benchmark quality standards and a luxurious lifestyle. However, care must be taken to keep a price line within the affordability range of the Indian Market so that people are able to afford an International Lifestyle at a reasonable price.</p>

		<p style="color:white; font-family: sans-serif;margin-left: 2vw;
		font-size: 20px">In the Future, we want our company to be a major infrastructure and growth driver for the development of India so that the whole nation gets empowered.</p>
	<div style="background-color: white;width: 17vw;margin-top: 5px">
		<h1 style="font-size: 35px;color: #00a2ff; margin-left: 3.7vw;margin-top: 5vw;font-family: sans-serif;">Founder</h1>
	</div>
	<div>
		<img src="C:\Users\sadan\OneDrive\Pictures\Saved Pictures\my_photo.jpg" style="width:22vw;margin-left: 5vw;margin-top: 2vw;margin-right: 5vw;float: left">
		<p style="color:white; font-family: sans-serif;margin-left: 10vw;font-size: 20px "><br><br><span style="font-size: 32px; color: #00a2ff"><b>Shubham R. Sadani</b></span><br><br>Shubham Sadani, Executive Director Skyline Constructors Limited, is a multi-talented person wearing many hats with ease. Apart from designing & constructing great buildings, Shubham is also a conservationist, poet, director an avid photographer and the list goes on. Graduating from the School of Planning and Architecture, Delhi and the alumnus of Delhi Public School, he dreamt of being an architect when he was in class eight.<br>

		A member of the Indian institute of architects, his life was dotted with passion – for education, for photography and for making a change in the society. He has been at the forefront of leading the company into the new era contributing significantly to better systems, processes and better product delivery & keeping pace with the newer construction technologies.<br>

		He is also one of the directors in Skyline Productions, which is a production house making documentaries and films in the field of wildlife and environment. He is personally a keen wildlife photographer, travelling extensively to wildlife parks across the world.</p>
	</div>
</body>
</html>