<!DOCTYPE html>
<html>
<head>
	<title>Skyline Developers</title>
	<style type="text/css">
		body{ 
			padding: 0;
			margin: 0;
		}
		
		
		.button{
			color: #fff;
			font-size: 20px;
			background-color: #000;
			padding:8px 4px;
			border: none;
			margin-top: 24.5px;
			margin-bottom: 0px;
			position:absolute;
			
		}
		.button:hover,.active:hover{
			background-color: #00a2ff;
			color: #000;
		}
		.active{
			font-size: 20px;
			background-color: #000;
			padding:8px 4px;
			border: none;
			margin-top: 24.5px;
			margin-bottom: 0px;
			position:absolute;
			color: #00a2ff ;
		}
		
		
		.navi{
			color: white;
			text-decoration: none;
		}
		.navbar{
			position: static;
		}
		
	</style>
</head>
<body style="background-color: black">
	
	<div class="navbar" >
		
		<img src="logo 2.png" style="position: sticky; height:80px">
		<button class="active" style="margin-left: 48vw " >Home</button>
		<button class="button" style="margin-left: 53vw "><a href="About us.html" class="navi">About us</a></button>
		<button class="button" style="margin-left: 59.5vw"><a href="project.html" class="navi">Projects</a></button>
		<button class="button" style="margin-left: 65.5vw"><a href="contact.html" class="navi">Contact Us</a></button>
		<button class="button" style="margin-left: 73.2vw"><a href="faq.html" class="navi">FAQs</a></button>
		
	</div>

	<image src='3456 edited.png' style="width: 100vw">
	<div>
		
	</div>
		
  	
	

</body>
</html>